{
  "name": "pacecal",
  "version": "1.2.0",
  "description": "Utility to calculate pace, average pace",
  "main": "./dist/pacecal.cjs.js",
  "module": "./dist/pacecal.esm.js",
  "browser": "./dist/pacecal.umd.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "prepublishOnly": "npm run build",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranavacharya/pacecal.git"
  },
  "keywords": [
    "pace",
    "average pace",
    "marathon",
    "speed"
  ],
  "author": "Pranav Acharya <apranav.acharya@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pranavacharya/pacecal/issues"
  },
  "homepage": "https://github.com/pranavacharya/pacecal#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "rollup": "^2.21.0"
  },
  "files": [
    "dist"
  ],
  "dependencies": {}
}
